# turn on brotli compression
brotli on;

# based on research at Akamai: https://blogs.akamai.com/2016/02/understanding-brotlis-potential.html
brotli_comp_level 4;

# enable static file serving, whevere available
brotli_static on;

brotli_types
    text/plain
    text/css
    text/xml
    text/javascript
    image/svg+xml
    application/json
    application/javascript
    application/x-javascript
    application/xml
    application/atom+xml
    application/xml+rss;
