# Auto-versioning support
# Ref: http://w-shadow.com/blog/2012/07/30/automatic-versioning-of-css-js/
rewrite "^(.*)\.[\d]{10}\.(css|js)$" $1.$2 last;

# Yoast's WordPress SEO plugin requires this...
# Ref: http://wordpress.org/extend/plugins/wordpress-seo/faq/
rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

# Set expires for static files
location ~* \.(?:css|js|ico|svg)$ {
    add_header Cache-Control max-age=2678400;
}

# Web fonts needs some special care
# Reference: http://jmoiron.net/blog/serving-fonts-aws-cloudfront/
location ~* \.(?:ttf|eot|woff|otf)$ {
    ### Comment the following line, if you do NOT use an external URL to serve webfonts
    add_header Access-Control-Allow-Origin "*";
    add_header Cache-Control max-age=2678400;
}

# Referers for images
location ~ \.(?:jpg|jpeg|gif|png)$ {
    ### Please change the domainname before uncommenting the following
    # valid_referers none blocked www.domainname.com domainname.com;
    # if ($invalid_referer) { return 403; }

    add_header Cache-Control max-age=2678400;
}

# Insert trailing slash for /wp-admin/ if it doesn't exist
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

# The rewrite magic
location / {
    try_files $uri /index.php?$args;
}
