# Yoast's WordPress SEO plugin requires this...
# Ref: http://wordpress.org/extend/plugins/wordpress-seo/faq/
rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

# Set expires for static files
location ~* \.(?:css|js|ico|svg)$ {
    expires 31d;
}

# Reference: http://jmoiron.net/blog/serving-fonts-aws-cloudfront/
location ~* \.(?:ttf|eot|woff|otf)$ {
    ### Comment the following line, if you do NOT use an external URL to serve webfonts
    add_header Access-Control-Allow-Origin "*";
    expires 31d;
}

# Set expires and referers for images
location ~ \.(?:jpg|jpeg|gif|png)$ {
    ### Please change the domainname before uncommenting the following
    # valid_referers none blocked www.domainname.com domainname.com;
    # if ($invalid_referer) { return 403; }

    expires 31d;
}

# The rewrite magic
location / {
    try_files $uri $uri/ /index.php?$args;
}

