location ~* \.(?:css|js|ico|svg)$ {
	if_modified_since exact;
	expires 31d;
}

# Reference: http://jmoiron.net/blog/serving-fonts-aws-cloudfront/
location ~* \.(?:ttf|eot|woff|otf)$ {
### Comment the following line, if you do NOT use an external URL to serve webfonts
	add_header Access-Control-Allow-Origin "*";
	if_modified_since exact;
	expires 31d;
}

location ~ \.(?:jpg|jpeg|gif|png)$ {
	valid_referers none blocked www.tinywp.in tinywp.in;
	if ($invalid_referer) { return 403; }

	if_modified_since exact;
	expires 31d;
}

location / {
	try_files $uri $uri/ /index.php?$args;
}

