# For uploads
if ( $uri ~ "files" ) {
	rewrite ^/(?:.*/)?files/(.+) /wp-includes/ms-files.php?file=$1;
}

# For sub-directory redirects
# Only one would apply
# If two needed to be applied, it'd throw a 404
if (!-e $request_filename) {
		rewrite  ^/[_0-9a-zA-Z-]+(/wp-(content|admin|includes).*) $1 break;
		rewrite  ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 break;
}
