location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    include "fastcgi.conf";
    fastcgi_index               index.php;
    fastcgi_pass                fpm;
}
