
# Auto-versioning support
# Ref: http://w-shadow.com/blog/2012/07/30/automatic-versioning-of-css-js/
rewrite "^(.*)\.[\d]{10}\.(css|js)$" $1.$2 last;

# Yoast's WordPress SEO plugin requires this...
# Ref: http://wordpress.org/extend/plugins/wordpress-seo/faq/
rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;

