iserver {
    listen 80;
    server_name www.domainname.com;
    return 301 $scheme://domainname.com$request_uri;
}

server {
    listen 103.6.212.119:80;
    server_name domainname.com;
    index index.php;

    root /var/www/vhosts/domainname.com/httpdocs;

    error_log /var/log/nginx/domainname.com-error.log;
    access_log /var/log/nginx/domainname.com-access.log;

    location ~* \.(?:css|js|ico|svg)$ {
        expires 31d;
    }

    # Reference: http://jmoiron.net/blog/serving-fonts-aws-cloudfront/
    location ~* \.(?:ttf|eot|woff|otf)$ {
        ### Comment the following line, if you do NOT use an external URL to serve webfonts
        add_header Access-Control-Allow-Origin "*";
        expires 31d;
    }

    location ~ \.(?:jpg|jpeg|gif|png)$ {
        ### Please change the domainname before uncommenting the following
        # valid_referers none blocked www.domainname.com domainname.com;
        # if ($invalid_referer) { return 403; }

        expires 31d;
    }

    location ~ \.php$ {
        proxy_pass http://varnish;
        include proxy_params;
    }

    location @backend {
        proxy_pass http://varnish;
        include proxy_params;
    }

    location / {
        try_files $uri @backend;
    }

}
