server {
	listen 80;
	server_name domainname.com;
	return 301 $scheme://www.domainname.com$request_uri;
}

server {
    listen 80;
    server_name www.domainname.com;
    root /home/username/sites/www.domainname.com/wordpress;
    index index.php;

    access_log /var/log/nginx/www.domainname.com-access.log main;
    error_log /var/log/nginx/www.domainname.com-error_log;

    location ~ \.php$ {
        try_files $uri =404;
        include                     fastcgi_params;
        fastcgi_index               index.php;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_intercept_errors    on;
### Uncomment one of the following
#        fastcgi_pass                unix:/var/lock/subsys/php-fpm;
#		fastcgi_pass	localhost:9000;
    }

	include globals/common-locations.conf;

}
