# Ref - http://wiki.nginx.org/ServerBlockExample#A_Default_.22Catch_All.22_Server_Block
server {
	listen 80 default_server;
	server_name _;

	# return nothing
	# a Nginx specific error code
	# return 444;

	# deny all
	include global/error_pages.conf;
	return 403;
}
