# In most cases, only one upstream server should be present

# Apache backend
upstream apache { server 0.0.0.0:81; }

# PHP-FPM backend
# Only one server should be present in all cases
upstream fpm {
	server unix:/path/to/socket;
#	server ip.ip.ip.ip:port;
}
