server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    http2 on;

    # dummy / empty cert
    # thanks to https://serverfault.com/a/1044022/102173
    set $empty_tls "";
    ssl_certificate data:$empty_tls;
    ssl_certificate_key data:$empty_tls;

    # to catch all domains not hosted here!
    server_name _;

    include globals/error-pages.conf;
    location / {
        # return nothing
        # a Nginx specific error code
        # return 444;

        # or send error code 550 - not hosted here!
        return 550;
    }
}
