server {
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # to catch all domains not hosted here!
    server_name _;

    include globals/error-pages.conf;
    location / {
        # return nothing
        # a Nginx specific error code
        # return 444;

        # or send error code 550 - not hosted here!
        return 550;
    }
}
