iserver {
    listen 80;
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}

server {
    # listen ip.of.ser.ver:80;
    listen 80;
    server_name example.com;
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/example.com/public;

    error_log /var/log/nginx/example.com-error.log;
    access_log /var/log/nginx/example.com-access.log combined buffer=64k flush=5m if=$loggable;

    include "globals/common-locations.conf";
    include "globals/restrictions.conf";

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    location ~ \.php$ {
        proxy_pass http://varnish;
        include proxy_params;
    }

    location @backend {
        proxy_pass http://varnish;
        include proxy_params;
    }

    location / {
        try_files $uri @backend;
    }

}
