### If you'd want to access the site in port 80 too
#   uncomment the following server{} block
server {
    listen 80;
    server_name example.com www.example.com;
    return 301 https://example.com$request_uri;
}

### non-www to www redirect
server {
    listen 443 ssl;
    server_name example.com;

    # Generate Certificates
    # http://wiki.nginx.org/HttpSslModule#Generate_Certificates
    ssl_certificate /path/to/combined.crt;
    ssl_certificate_key /path/to/server.key;

    return 301 $scheme://www.example.com$request_uri;
}

server {
    listen 443 ssl;
    server_name www.example.com;
    index index.php;

    # Replace the path with the actual path to WordPress core files
    root /home/username/sites/ssl-www.example.com/public;

    ssl_certificate /path/to/combined.crt;
    ssl_certificate_key /path/to/server.key;

    access_log /var/log/nginx/example.com-access.log combined buffer=64k flush=5m if=$loggable;
    error_log /var/log/nginx/example.com-error.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        include "fastcgi.conf";
        fastcgi_index               index.php;
        fastcgi_pass                fpm;
    }

    include globals/common-locations.conf;
    include globals/restrictions.conf;

    # The rewrite magic
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

}
